@import "colors";

// $soft-background-color: #fbfbfb !default;
$soft-background-color: #ffffff !default; // Testing
$font-color:            #67748e !default;
$h-color:               #344767 !default;

// Color system

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

// scss-docs-start theme-colors-map
$theme-colors: (
        "primary":    $primary,
        "secondary":  $secondary,
        "success":    $success,
        "info":       $info,
        "warning":    $warning,
        "danger":     $danger,
        "light":      $light,
        "dark":       $dark,
        "white":      $white
) !default;
// scss-docs-end theme-colors-map

// Gradient colors
$primary-gradient:            #7928CA !default;
$primary-gradient-state:      #FF0080 !default;

$secondary-gradient:          #627594 !default;
$secondary-gradient-state:    #A8B8D8 !default;

$info-gradient:               #2152ff !default;
$info-gradient-state:         #21d4fd !default;

$success-gradient:            #17ad37 !default;
$success-gradient-state:      #98ec2d !default;

$danger-gradient:             #ea0606 !default;
$danger-gradient-state:       #ff667c !default;

$warning-gradient:            #f53939 !default;
$warning-gradient-state:      #fbcf33 !default;

$dark-gradient:               #141727 !default;
$dark-gradient-state:         #3A416F !default;

$light-gradient:              #CED4DA !default;
$light-gradient-state:        #EBEFF4 !default;

// Gradient Colors map
$theme-gradient-colors: (
        "primary":    ($primary-gradient, $primary-gradient-state),
        "secondary":  ($secondary-gradient, $secondary-gradient-state),
        "success":    ($success-gradient, $success-gradient-state),
        "info":       ($info-gradient, $info-gradient-state),
        "warning":    ($warning-gradient, $warning-gradient-state),
        "danger":     ($danger-gradient, $danger-gradient-state),
        "light":      ($light-gradient, $light-gradient-state),
        "dark":       ($dark-gradient, $dark-gradient-state)
) !default;

//@import "typography";
//@import "variables/tables";
